spring.application.name=veganSitavi
server.port=80

# URL Repositorio
# https://github.com/OniricDelirium/sitavi.git

# Propiedades para conectar MySQL Local
# spring.datasource.url=jdbc:mysql://localhost:3306/sitavi
# spring.datasource.username=admin
# spring.datasource.password=usuario_a
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades para conectar MySQL en la nube de Aiven
spring.datasource.url=jdbc:mysql://mysql-vegansitavi-vegansitavi-2e2e.c.aivencloud.com:17077/sitavi
spring.datasource.username=admin
spring.datasource.password=usuario_a.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver