spring.application.name=veganSitavi
server.port=80

# url repositorio y token

#https://github.com/OniricDelirium/sitavi.git

# Propiedades para conectar MySQL Local

spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Propiedades para conectar MySQL en la nube de Aiven

#spring.datasource.url=jdbc:mysql://mysql-techshop-ufide-4c46.h.aivencloud.com:18882/techshop
#spring.datasource.username=usuario_prueba
#spring.datasource.password=Usuar1o_Clave.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver